# sphynx

./: .gitignore  API.md  LICENSE.md  LINCENSE.md  README.md  pom.xml
src/main/java/com/nathaliebize/: SphynxApplication.java
src/main/java/com/nathaliebize/sphynx/: SphynxApplication.java
src/main/java/com/nathaliebize/sphynx/configuration/: SecurityConfiguration.java  SphynxUserPrincipal.java  ThymeleafConfiguration.java
src/main/java/com/nathaliebize/sphynx/controller/: DataController.java  HomeController.java  SessionsController.java  SiteMap.java  SitesController.java  TermsController.java  UserController.java
src/main/java/com/nathaliebize/sphynx/model/: AuthorizationGroup.java  AuthorizationGroupRepository.java  CommunicationByEmail.java  Event.java  EventType.java  ForgotPasswordUser.java  LoginUser.java  RegisterUser.java  RegistrationStatus.java  ResetPasswordEmailUser.java  ResetPasswordUser.java  Session.java  Site.java  SiteView.java  Status.java  User.java  ViewEvent.java
src/main/java/com/nathaliebize/sphynx/model/view/: CreatedSite.java  ForgotPasswordUser.java  RecordedEvent.java  RecordedSession.java  RegisterUser.java  ResetPasswordUser.java  SubmitedSite.java
src/main/java/com/nathaliebize/sphynx/repository/: AuthorizationGroupRepository.java  EventRepository.java  SessionRepository.java  SiteRepository.java  SiteViewRepository.java  UserRepository.java  ViewEventRepository.java
src/main/java/com/nathaliebize/sphynx/routing/: SiteMap.java
src/main/java/com/nathaliebize/sphynx/security/configuration/: SecurityConfiguration.java  SphynxUserDetailsService.java  SphynxUserPrincipal.java
src/main/java/com/nathaliebize/sphynx/security/constraint/: EmailField.java  EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  PasswordField.java  PasswordValidator.java  UrlField.java  UrlValidator.java
src/main/java/com/nathaliebize/sphynx/service/: DataService.java  EmailService.java  SiteService.java  SphynxUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css  sphynx.css
src/main/resources/static/js/: sphynx.js  sphynx2.js
src/main/resources/templates/: error.html  fragments.html  index-copy.html  index.html  info.html  layout.html  sessions.html  sites.html  terms.html
src/main/resources/templates/sessions/: delete-confirmation.html  delete-request-confirmation.html  sessions-list.html  timeline.html
src/main/resources/templates/sites/: create-confirmation.html  create.html  delete-confirmation.html  edit.html  sites-list.html
src/main/resources/templates/user/: error.html  forgot-password.html  login.html  register-confirmation.html  register.html  reset-password-confirmation.html  reset-password-request.html  reset-password.html  resetPasswordEmail.html  verify.html
src/main/webapp/: index.css  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/nathaliebize/sphynx/: SphynxApplicationTests.java
src/test/java/com/nathaliebize/sphynx/configuration/: SphynxUserPrincipalTest.java  ThymeleafConfigurationTest.java
src/test/java/com/nathaliebize/sphynx/controller/: HomeControllerTest.java  SessionsControllerTest.java  SitesControllerTest.java  UserControllerTest.java
src/test/java/com/nathaliebize/sphynx/model/: EventTest.java  SessionTest.java  UserTest.java
src/test/java/com/nathaliebize/sphynx/repository/: EventRepositoryIntegrationTest.java  SessionRepositoryIntegrationTest.java  SiteRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/nathaliebize/sphynx/security/constraint/: EmailValidatorTest.java  PasswordValidatorTest.java
src/test/java/com/nathaliebize/sphynx/service/: DataServiceTest.java  ServiceIntegrationTest.java  SiteServiceTest.java  SphynxUserDetailsServiceTest.java  UserServiceTest.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/classes/: HomeServlet.java
